DB_DB=pinger
DB_USER=pinger-user
DB_PASSWORD=pinger-password
DB_PORT=54325
DB_PORT_INTERNAL=5432
# DB_HOST=pg-local
DB_HOST=localhost

MIGRATION_DIR=./migrations
MIGRATION_HOST=pg-local

PG_DSN="host=${DB_HOST} port=${DB_PORT} dbname=${DB_DB} user=${DB_USER} password=${DB_PASSWORD} sslmode=disable"
MIGRATION_DSN="host=${MIGRATION_HOST} port=${DB_PORT_INTERNAL} dbname=${DB_DB} user=${DB_USER} password=${DB_PASSWORD} sslmode=disable"

# HTTP_HOST=backend
HTTP_HOST=localhost
HTTP_PORT=50051

LOGGER_LEVEL=debug
